alembic==1.4.1
aniso8601==8.0.0
attrs==19.3.0
bcrypt==3.1.7
bson==0.5.9
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
configparser==4.0.2
contextlib2==0.6.0.post1
enum34==1.1.9
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.8
Flask-Migrate==2.5.2
flask-restplus==0.13.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-Testing==0.7.1
functools32==3.2.3.post2
idna==2.9
importlib-metadata==1.5.0
itsdangerous==1.1.0
Jinja2==2.11.1
jsonschema==3.2.0
Mako==1.1.2
MarkupSafe==1.1.1
mysqlclient==1.4.6
pathlib2==2.3.5
pycparser==2.19
PyJWT==1.7.1
PyMySQL==0.9.3
pyrsistent==0.15.7
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
requests==2.23.0
scandir==1.10.0
six==1.14.0
SQLAlchemy==1.3.13
urllib3==1.25.8
Werkzeug==1.0.0
zipp==1.2.0
